<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"985740606196305951","type":0,"content":"Yup","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"985740605969793054","filename":"IMG_3938.png","size":549769,"url":"https://cdn.discordapp.com/attachments/951972194643222640/985740605969793054/IMG_3938.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/985740605969793054/IMG_3938.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-06-13T03:01:14.692000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952716621858873345","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952716621934383215","filename":"IMG_2903.png","size":486787,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952716621934383215/IMG_2903.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952716621934383215/IMG_2903.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-13T23:55:43.270000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952714042391298089","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952714042487758918","filename":"IMG_2891.png","size":390484,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952714042487758918/IMG_2891.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952714042487758918/IMG_2891.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-13T23:45:28.277000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952713902087606272","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952713901651394570","filename":"IMG_2892.png","size":480447,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713901651394570/IMG_2892.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713901651394570/IMG_2892.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713901890494494","filename":"IMG_2893.png","size":467121,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713901890494494/IMG_2893.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713901890494494/IMG_2893.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-13T23:44:54.826000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952713649007517746","type":0,"content":"Logging some stuff from a different MKC player, for a potential ban case","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952713646394445824","filename":"IMG_2894.png","size":1262331,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713646394445824/IMG_2894.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713646394445824/IMG_2894.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713646688051210","filename":"IMG_2895.png","size":1466468,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713646688051210/IMG_2895.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713646688051210/IMG_2895.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713646985859072","filename":"IMG_2896.png","size":487615,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713646985859072/IMG_2896.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713646985859072/IMG_2896.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713647245914122","filename":"IMG_2897.png","size":471015,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713647245914122/IMG_2897.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713647245914122/IMG_2897.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713647581446175","filename":"IMG_2898.png","size":491193,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713647581446175/IMG_2898.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713647581446175/IMG_2898.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713647833112656","filename":"IMG_2899.png","size":467727,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713647833112656/IMG_2899.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713647833112656/IMG_2899.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713648042811432","filename":"IMG_2900.png","size":491658,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713648042811432/IMG_2900.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713648042811432/IMG_2900.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713648336404540","filename":"IMG_2901.png","size":2434417,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713648336404540/IMG_2901.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713648336404540/IMG_2901.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952713648760041502","filename":"IMG_2902.png","size":1228230,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952713648760041502/IMG_2902.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952713648760041502/IMG_2902.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-13T23:43:54.487000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952352354861219840","type":0,"content":"the last sting","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T23:48:15.250000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952352342978736158","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952352342714511430","filename":"unknown.png","size":263518,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952352342714511430/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952352342714511430/unknown.png","width":1366,"height":768,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T23:48:12.417000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952350911806717963","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952350911844470794","filename":"unknown.png","size":254893,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952350911844470794/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952350911844470794/unknown.png","width":1366,"height":768,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T23:42:31.199000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952333550231900211","type":0,"content":"I’m gonna need some background <@!234206607595143168> in <#875809035633446912> . Umm. I’ll be back later","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952333550357741648","filename":"IMG_2862.png","size":638331,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952333550357741648/IMG_2862.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952333550357741648/IMG_2862.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128}],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:33:31.877000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332827863711846","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332827591077968","filename":"IMG_2861.png","size":498428,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332827591077968/IMG_2861.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332827591077968/IMG_2861.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:39.651000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332821396078592","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332821198938192","filename":"IMG_2860.png","size":482127,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332821198938192/IMG_2860.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332821198938192/IMG_2860.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:38.109000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332812919394356","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332812990701628","filename":"IMG_2859.png","size":469911,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332812990701628/IMG_2859.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332812990701628/IMG_2859.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:36.088000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332807957516329","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332808100118659","filename":"IMG_2858.png","size":478708,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332808100118659/IMG_2858.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332808100118659/IMG_2858.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:34.905000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332797194944603","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332797270425640","filename":"IMG_2857.png","size":527880,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332797270425640/IMG_2857.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332797270425640/IMG_2857.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:32.339000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332791327121449","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332791486500864","filename":"IMG_2856.png","size":427204,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332791486500864/IMG_2856.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332791486500864/IMG_2856.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:30.940000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332784725282816","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332784414892062","filename":"IMG_2855.png","size":447507,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332784414892062/IMG_2855.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332784414892062/IMG_2855.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:29.366000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332723769466981","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332723878502420","filename":"IMG_2854.png","size":465938,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332723878502420/IMG_2854.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332723878502420/IMG_2854.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:14.833000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332696569384971","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332696640684072","filename":"IMG_2853.png","size":512959,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332696640684072/IMG_2853.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332696640684072/IMG_2853.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:08.348000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332690009509929","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332690215026798","filename":"IMG_2852.png","size":469097,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332690215026798/IMG_2852.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332690215026798/IMG_2852.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:06.784000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332680018673686","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332680220008488","filename":"IMG_2851.png","size":442163,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332680220008488/IMG_2851.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332680220008488/IMG_2851.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:04.402000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952332672351486023","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952332672426971226","filename":"IMG_2850.png","size":458765,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952332672426971226/IMG_2850.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952332672426971226/IMG_2850.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T22:30:02.574000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952242707244408874","type":0,"content":"Changed to an alt to harass","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952242707340869672","filename":"IMG_2827.png","size":492604,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952242707340869672/IMG_2827.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952242707340869672/IMG_2827.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T16:32:33.221000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952076141378813992","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952076140443475978","filename":"IMG_2815.png","size":573941,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952076140443475978/IMG_2815.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952076140443475978/IMG_2815.png","width":828,"height":1792,"content_type":"image/png"},{"id":"952076140812570634","filename":"IMG_2817.png","size":104963,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952076140812570634/IMG_2817.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952076140812570634/IMG_2817.png","width":828,"height":312,"content_type":"image/jpeg"},{"id":"952076141034889267","filename":"IMG_2816.png","size":104695,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952076141034889267/IMG_2816.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952076141034889267/IMG_2816.png","width":828,"height":306,"content_type":"image/jpeg"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:30:40.824000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952075360013545472","type":0,"content":"Dumbass didn’t block the team Twitter","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952075358490992670","filename":"IMG_2822.png","size":285877,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952075358490992670/IMG_2822.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952075358490992670/IMG_2822.png","width":828,"height":896,"content_type":"image/jpeg"},{"id":"952075358876872745","filename":"IMG_2821.png","size":154979,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952075358876872745/IMG_2821.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952075358876872745/IMG_2821.png","width":828,"height":446,"content_type":"image/jpeg"},{"id":"952075359170482236","filename":"IMG_2820.png","size":263106,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952075359170482236/IMG_2820.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952075359170482236/IMG_2820.png","width":828,"height":751,"content_type":"image/jpeg"},{"id":"952075359455682630","filename":"IMG_2819.png","size":65141,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952075359455682630/IMG_2819.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952075359455682630/IMG_2819.png","width":828,"height":225,"content_type":"image/jpeg"},{"id":"952075359753469993","filename":"IMG_2818.png","size":815297,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952075359753469993/IMG_2818.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952075359753469993/IMG_2818.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:27:34.532000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952056102063833169","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952056102181285928","filename":"IMG_2813.png","size":416865,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952056102181285928/IMG_2813.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952056102181285928/IMG_2813.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T04:11:03.079000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952022715861192724","type":0,"content":"oh geez","channel_id":"951972194643222640","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T01:58:23.188000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952009805109796884","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"952009804782649364","filename":"IMG_2811.png","size":552133,"url":"https://cdn.discordapp.com/attachments/951972194643222640/952009804782649364/IMG_2811.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/952009804782649364/IMG_2811.png","width":828,"height":1792,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T01:07:05.025000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951980082560385074","type":0,"content":"From a song","channel_id":"951972194643222640","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T23:08:58.617000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951980070631792650","type":0,"content":"Lean is a drug","channel_id":"951972194643222640","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T23:08:55.773000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951979882890534912","type":0,"content":"No idea what the meme has anything to do with anything, but it is rather funny","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"951979882689204254","filename":"unknown.png","size":810631,"url":"https://cdn.discordapp.com/attachments/951972194643222640/951979882689204254/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/951979882689204254/unknown.png","width":1366,"height":768,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T23:08:11.012000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951979726296199188","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"951979726107447336","filename":"unknown.png","size":440553,"url":"https://cdn.discordapp.com/attachments/951972194643222640/951979726107447336/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/951979726107447336/unknown.png","width":1366,"height":768,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T23:07:33.677000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951972434020548678","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"951972433819205712","filename":"unknown.png","size":143069,"url":"https://cdn.discordapp.com/attachments/951972194643222640/951972433819205712/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/951972433819205712/unknown.png","width":772,"height":434,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T22:38:35.063000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"951972405759332372","type":0,"content":"","channel_id":"951972194643222640","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[{"id":"951972405528649790","filename":"unknown.png","size":146477,"url":"https://cdn.discordapp.com/attachments/951972194643222640/951972405528649790/unknown.png","proxy_url":"https://media.discordapp.net/attachments/951972194643222640/951972405528649790/unknown.png","width":772,"height":434,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-11T22:38:28.325000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>