<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"988174394113286144","type":0,"content":"ewww jinx and star","channel_id":"963654810836557824","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-06-19T20:12:14.949000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"988174368347672696","type":0,"content":"https://twitter.com/jojoratio/status/1538615462065496065?s=21&t=W8vBAYMH-hAi6p_EU6ntLQ","channel_id":"963654810836557824","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/jojoratio/status/1538615462065496065?s=21&t=W8vBAYMH-hAi6p_EU6ntLQ","description":"@Kyrette4 oh dear i wonder who PQRT’d this! sorry to those that felt offended enough to do so!\n\nreceiving treatment and following medical orders are not cute nor trendy.  they don’t make you any cooler. it is simply essential for your health. many of us do it.","color":1942002,"timestamp":"2022-06-19T20:11:26.906000+00:00","author":{"name":"❥・𝒋𝒐𝒋𝒐 - 。 (@jojoratio)","url":"https://twitter.com/jojoratio","icon_url":"https://pbs.twimg.com/profile_images/1538217863483473920/sKxSqNcn_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/8b345-VbxD5kAlI_o9hYzfvOpBvStN3tkWG2svFKkFU/https/pbs.twimg.com/profile_images/1538217863483473920/sKxSqNcn_400x400.jpg"},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-06-19T20:12:08.806000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963679287838404638","type":0,"content":"main screenshot document:\nhttps://docs.google.com/document/d/1KlGRYx_j1bdMwe1ZKsGiUKaGytyPZsEsA3pSWoKoLJ8/edit\n\n\nextensions: https://docs.google.com/document/d/1l6E5nEdxpYKVluhY_S19dh-fZMKzJhJvGDiQezWLqus/edit\n\nhttps://docs.google.com/document/d/1-rv-vyHYShA93Sc3OgkW4sktMtd31nvo9jNvhPjwev4/edit\n\n\na straightforward vent of emotions, created on 9/5/20 and sent to jason:\nhttps://docs.google.com/document/d/12dmxpJat87qVhuqC6KH4PnH2Zq2iuqn7bZoeXuEwv6Y/edit","channel_id":"963654810836557824","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[{"type":"link","url":"https://docs.google.com/document/d/1KlGRYx_j1bdMwe1ZKsGiUKaGytyPZsEsA3pSWoKoLJ8/edit","title":"Copy of xy jason - screenshots","description":"proof of jason cheating:  “20170811”  november 17, 2017, and other events that took place regarding this situation on that day (or around it)     hacked on miiverse:  he claimed that he didn’t see that it was my account he was posting it to, but i reminded him that he said he...","provider":{"name":"Google Docs"},"thumbnail":{"url":"https://lh3.googleusercontent.com/8cgC1X6CPvf360vjXScX85QtZ8BWNOqvsvSvIhEfAgEFJEuSsscw4bAhkIXwEeuPJflivMz1Pdb80Q=w1200-h630-p","proxy_url":"https://images-ext-2.discordapp.net/external/zZql7lW0rHeIKRIjeH7fUkGxKq0Pevn_Z-ByvVV_JRg/https/lh3.googleusercontent.com/8cgC1X6CPvf360vjXScX85QtZ8BWNOqvsvSvIhEfAgEFJEuSsscw4bAhkIXwEeuPJflivMz1Pdb80Q%3Dw1200-h630-p","width":1200,"height":630}},{"type":"link","url":"https://docs.google.com/document/d/1l6E5nEdxpYKVluhY_S19dh-fZMKzJhJvGDiQezWLqus/edit","title":"Copy of 2/20/22 and 2/17/2022","description":"on 2/20/22, i was indirectly targeted when making basic replies to others in mario kart central’s discord server. i was told by someone who is currently trialing for a mario kart team (which jason is in) that xy (xylem, the team) does not like me. i was already aware of this but i was told during...","provider":{"name":"Google Docs"},"thumbnail":{"url":"https://lh3.googleusercontent.com/K6YVaW3XUPGuImJ3HuzYmVffSbJaUAXt3ek-gyINMgJ0g53JsyX52DzRiqQz89WmlY2e_gtgCprRUg=w1200-h630-p","proxy_url":"https://images-ext-1.discordapp.net/external/St9gPhD_iCMixQ0Xe052ZMX3KgGmMW0-AuTry5Lggbo/https/lh3.googleusercontent.com/K6YVaW3XUPGuImJ3HuzYmVffSbJaUAXt3ek-gyINMgJ0g53JsyX52DzRiqQz89WmlY2e_gtgCprRUg%3Dw1200-h630-p","width":1200,"height":630}},{"type":"link","url":"https://docs.google.com/document/d/1-rv-vyHYShA93Sc3OgkW4sktMtd31nvo9jNvhPjwev4/edit","title":"jason screenshot extension","description":"jason discussing his “death” as an excuse:   march 1:     feburary 8, around the mkc ticket:","provider":{"name":"Google Docs"},"thumbnail":{"url":"https://lh6.googleusercontent.com/sjh69F4X9jRfqasI6oyWRipdAlxntnhY4TPVsulK1xLedBzlH6fIuGVGkbprc2VfdJPxlwYxyiwclA=w1200-h630-p","proxy_url":"https://images-ext-1.discordapp.net/external/Dh1luhu6Cjf6frEXUFo8zQnKRmN8WZVqZxbJ9jjvi7M/https/lh6.googleusercontent.com/sjh69F4X9jRfqasI6oyWRipdAlxntnhY4TPVsulK1xLedBzlH6fIuGVGkbprc2VfdJPxlwYxyiwclA%3Dw1200-h630-p","width":1200,"height":630}},{"type":"link","url":"https://docs.google.com/document/d/12dmxpJat87qVhuqC6KH4PnH2Zq2iuqn7bZoeXuEwv6Y/edit","title":"to jason","description":"I don’t know where to start this. I’m not used to saying things to you, am I? Even though we talk all day, I can’t.  There are many questions to ask you. Let’s just run through all of the things I’ve ever wanted to ask you, but never did.  Why did you lie about the picture in 2017? Why did you sa...","provider":{"name":"Google Docs"},"thumbnail":{"url":"https://lh5.googleusercontent.com/e_YZ6QnPftyMPkCsCf6sobNbsYQ548Uador7w4py6CrC3_PPpI6yWlAGqnKPeXtR-prxiYVQGJurOw=w1200-h630-p","proxy_url":"https://images-ext-2.discordapp.net/external/xEXWpJ45lLqw8wMpF0MaMhrvOvLFt5S9QaX9SVs2EQU/https/lh5.googleusercontent.com/e_YZ6QnPftyMPkCsCf6sobNbsYQ548Uador7w4py6CrC3_PPpI6yWlAGqnKPeXtR-prxiYVQGJurOw%3Dw1200-h630-p","width":1200,"height":630}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-13T05:57:26.516000+00:00","edited_timestamp":null,"flags":1024,"components":[]},{"id":"963679145483698206","type":0,"content":"","channel_id":"963654810836557824","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[{"id":"963679144552570910","filename":"IMG_9259.png","size":229946,"url":"https://cdn.discordapp.com/attachments/963654810836557824/963679144552570910/IMG_9259.png","proxy_url":"https://media.discordapp.net/attachments/963654810836557824/963679144552570910/IMG_9259.png","width":828,"height":892,"content_type":"image/jpeg"},{"id":"963679144816832544","filename":"IMG_9260.png","size":512738,"url":"https://cdn.discordapp.com/attachments/963654810836557824/963679144816832544/IMG_9260.png","proxy_url":"https://media.discordapp.net/attachments/963654810836557824/963679144816832544/IMG_9260.png","width":828,"height":1792,"content_type":"image/png"},{"id":"963679145030733864","filename":"IMG_9261.png","size":335572,"url":"https://cdn.discordapp.com/attachments/963654810836557824/963679145030733864/IMG_9261.png","proxy_url":"https://media.discordapp.net/attachments/963654810836557824/963679145030733864/IMG_9261.png","width":828,"height":1792,"content_type":"image/png"},{"id":"963679145269800980","filename":"IMG_9262.png","size":102996,"url":"https://cdn.discordapp.com/attachments/963654810836557824/963679145269800980/IMG_9262.png","proxy_url":"https://media.discordapp.net/attachments/963654810836557824/963679145269800980/IMG_9262.png","width":828,"height":417,"content_type":"image/jpeg"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-13T05:56:52.576000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>