<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"1033261572417671240","type":0,"content":"Let's also keep in mind that all the folks that don't approve of Ky actively approve of the rest of the community harassing us for being associated with Ky, even though they're condemning harassment simultaneously.\n\nMan I love double standards. Don't you?","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-10-22T06:12:35.936000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"1033260997315678308","type":0,"content":"The idiots that live in owo's server are extremely dumb and frustrating","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-10-22T06:10:18.821000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"1033260888368615464","type":0,"content":"We also won't talk about the fact that nearly the entire gaming community is obsessed with anime shows focused on the lives of high-school aged children. He probably watches that kind of stuff too but doesn't want to say it for fear of being roped into the same kind of mindset he himself is advocating.","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-10-22T06:09:52.846000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"1033260317276377118","type":0,"content":"https://twitter.com/UBERLORD2/status/1583203724578951170\n\nI still find it a cosmic level of irony that your team leader wants other people to \"grow up\" and be mature when he literally throws a tantrum every time someone else disagrees with him on literally anything. In doing so, not only does he refuse to come to the table for any form of discussion, he also actively encourages harassment and bullying of those people he disagrees with. Who's being harassed here now?","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/UBERLORD2/status/1583203724578951170","description":"@Jinxible I still find it a cosmic level of irony that, while under fire for being a groomer, flips her pfp between the pages of Kirigiri from Danganronpa, & Natsuki from Doki Doki, both of which are minors, in games centered around the plot of high-schoolers.","color":1942002,"timestamp":"2022-10-20T21:09:17.099000+00:00","author":{"name":"UBERLORD (@UBERLORD2)","url":"https://twitter.com/UBERLORD2","icon_url":"https://pbs.twimg.com/profile_images/1483248609122529281/reyRYhvn_400x400.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/X0SQ9lE5bKwimN0bnO6H-vqU-6uYaBm_5uNUSnYWWhQ/https/pbs.twimg.com/profile_images/1483248609122529281/reyRYhvn_400x400.png"},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-10-22T06:07:36.687000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"992853185737805996","type":0,"content":"https://twitter.com/jojoratio/status/1543293854803283969?s=21&t=00nrHdVAQ2W030vODvuN1g","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/jojoratio/status/1543293854803283969?s=21&t=00nrHdVAQ2W030vODvuN1g","description":"Regarding Ky’s SNS Ban\n\nRead: https://t.co/lQfiMbti01","color":1942002,"timestamp":"2022-07-02T18:01:42.655000+00:00","author":{"name":"❥・𝒋𝒐𝒋𝒐 - 。 (@jojoratio)","url":"https://twitter.com/jojoratio","icon_url":"https://pbs.twimg.com/profile_images/1538217863483473920/sKxSqNcn_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/8b345-VbxD5kAlI_o9hYzfvOpBvStN3tkWG2svFKkFU/https/pbs.twimg.com/profile_images/1538217863483473920/sKxSqNcn_400x400.jpg"},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-07-02T18:04:05.800000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"992853119102877826","type":0,"content":"yeah she made no sense whatsoever it was so funny","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-07-02T18:03:49.913000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"992853001343602768","type":0,"content":"(go like this post to ratio her back)","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-07-02T18:03:21.837000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"992852962340773938","type":0,"content":"she really attempted to ratio me by pulling the biology card","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-07-02T18:03:12.538000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"992852846796087356","type":0,"content":"https://twitter.com/joswald7_mk/status/1543290569425702912","channel_id":"952068554251960360","author":{"id":"989641578383540286","username":"Joswald","display_name":null,"avatar":"d01fc938975b480c5e7ae9916b6c49bb","avatar_decoration":null,"discriminator":"1473","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/joswald7_mk/status/1543290569425702912","description":"Neither can an 8 year old, but that doesn't mean that the 8 year old isn't alive.","color":1942002,"timestamp":"2022-07-02T17:48:39.360000+00:00","author":{"name":"Joswald7 (@joswald7_mk)","url":"https://twitter.com/joswald7_mk","icon_url":"https://pbs.twimg.com/profile_images/1491672378102800384/CGQkXCug_400x400.jpg","proxy_icon_url":"https://images-ext-1.discordapp.net/external/ul8irL3DTF-kUqa3LFvd1LBM74LDJjzJ1UWlhc3U7G4/https/pbs.twimg.com/profile_images/1491672378102800384/CGQkXCug_400x400.jpg"},"image":{"url":"https://pbs.twimg.com/media/FWEu4RlUUAABX9u.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/JzgMva0aOVq3KTEH7lDFNUHzr2zgFShtC910LjQIG68/https/pbs.twimg.com/media/FWEu4RlUUAABX9u.jpg","width":838,"height":1200},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-07-02T18:02:44.990000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971722304954449","type":0,"content":"She doesn't seem very grown-up to me","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:19:28.326000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971669888753664","type":0,"content":"https://twitter.com/LynxxOverwatch/status/1513632109767782401","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1513632109767782401","description":"im gonna fucking throw up. you realize if you like twitter porn it shows up on other peoples feed? be fucking considerate holy shit","color":1942002,"timestamp":"2022-04-11T21:36:31.550000+00:00","author":{"name":"*°:⋆ₓₒ 𝐿𝓎𝓃𝓍𝓍 ₓₒ⋆:°* (@LynxxOverwatch)","url":"https://twitter.com/LynxxOverwatch","icon_url":"https://pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/CiKlaG949C7JQYidERqbL5WtkhZvO52QLa111VtCOS4/https/pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg"},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:19:15.829000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971666310996038","type":0,"content":"Harasses me in DMs and twitter yet also says the following:","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:19:14.976000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971189246656542","type":0,"content":"https://twitter.com/LynxxOverwatch/status/1514288772841496582","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288772841496582","description":"pt. 3","color":1942002,"timestamp":"2022-04-13T17:05:52.227000+00:00","author":{"name":"*°:⋆ₓₒ 𝐿𝓎𝓃𝓍𝓍 ₓₒ⋆:°* (@LynxxOverwatch)","url":"https://twitter.com/LynxxOverwatch","icon_url":"https://pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/CiKlaG949C7JQYidERqbL5WtkhZvO52QLa111VtCOS4/https/pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg"},"image":{"url":"https://pbs.twimg.com/media/FQPVmbCVcAEFCKH.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/WSomORopVxgrQdEscuLHucnLFqwbqDw329B5D3cFKrA/https/pbs.twimg.com/media/FQPVmbCVcAEFCKH.jpg","width":584,"height":1200},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288772841496582","image":{"url":"https://pbs.twimg.com/media/FQPVm2DVkAEekPj.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/X10JgZQEmfCbONWb_PQjXzHh7q9mxhpgMHYdxD7MoW4/https/pbs.twimg.com/media/FQPVm2DVkAEekPj.jpg","width":584,"height":1200}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288772841496582","image":{"url":"https://pbs.twimg.com/media/FQPVnKDUcAAP997.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/0PtC2xwRld3oHAyoYmytBM9EnFljjo_YQdxhTaj4hJs/https/pbs.twimg.com/media/FQPVnKDUcAAP997.jpg","width":584,"height":1200}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:17:21.235000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971144107589672","type":0,"content":"https://twitter.com/LynxxOverwatch/status/1514288729585688577","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288729585688577","description":"pt. 2","color":1942002,"timestamp":"2022-04-13T17:05:41.914000+00:00","author":{"name":"*°:⋆ₓₒ 𝐿𝓎𝓃𝓍𝓍 ₓₒ⋆:°* (@LynxxOverwatch)","url":"https://twitter.com/LynxxOverwatch","icon_url":"https://pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/CiKlaG949C7JQYidERqbL5WtkhZvO52QLa111VtCOS4/https/pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg"},"image":{"url":"https://pbs.twimg.com/media/FQPVjsyVsAEC-Br.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/UqtJ8daJBqbAAJQbYe3MjgOQ2liN5xRQCY_2w7Q_kSg/https/pbs.twimg.com/media/FQPVjsyVsAEC-Br.jpg","width":584,"height":1200},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288729585688577","image":{"url":"https://pbs.twimg.com/media/FQPVkDUVEAArJoN.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/0e0oxggxU2MldLqcMUYbWO3QPjTIg--XHHj0PaAFGV4/https/pbs.twimg.com/media/FQPVkDUVEAArJoN.jpg","width":584,"height":1200}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288729585688577","image":{"url":"https://pbs.twimg.com/media/FQPVkU8VsAAxQT0.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/UF5JMHFFC5DGTPtyEQoR1MV7RQ1R0bRsTHdRaMiFt3M/https/pbs.twimg.com/media/FQPVkU8VsAAxQT0.jpg","width":584,"height":1200}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288729585688577","image":{"url":"https://pbs.twimg.com/media/FQPVkkmVUAI3pd4.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/b9GM5vKBwFSt7pyQRjndnDvArCWTOhr6VOyqOCYTvCo/https/pbs.twimg.com/media/FQPVkkmVUAI3pd4.jpg","width":584,"height":1200}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:17:10.473000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971089162207302","type":0,"content":"https://twitter.com/LynxxOverwatch/status/1514288670169190401","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288670169190401","description":"pt. 1","color":1942002,"timestamp":"2022-04-13T17:05:27.748000+00:00","author":{"name":"*°:⋆ₓₒ 𝐿𝓎𝓃𝓍𝓍 ₓₒ⋆:°* (@LynxxOverwatch)","url":"https://twitter.com/LynxxOverwatch","icon_url":"https://pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/CiKlaG949C7JQYidERqbL5WtkhZvO52QLa111VtCOS4/https/pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg"},"image":{"url":"https://pbs.twimg.com/media/FQPVgRkVcAMN8zg.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/CzQmuLLaPcyhDeduO6GOLNiCut1SgZYXrHjmZ9VhCLI/https/pbs.twimg.com/media/FQPVgRkVcAMN8zg.jpg","width":584,"height":1200},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288670169190401","image":{"url":"https://pbs.twimg.com/media/FQPVgoSVsAQ1q58.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/ZIJUnOgyMtjCKS1840s_KZ8-kUn2VpidU5h_38bc7FU/https/pbs.twimg.com/media/FQPVgoSVsAQ1q58.jpg","width":584,"height":1200}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288670169190401","image":{"url":"https://pbs.twimg.com/media/FQPVg7sUYAENR8b.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/inbBE0uNiZnq0dkbwCfW7FuW_FW8_o-4LPWlrdVh-8w/https/pbs.twimg.com/media/FQPVg7sUYAENR8b.jpg","width":584,"height":1200}},{"type":"rich","url":"https://twitter.com/LynxxOverwatch/status/1514288670169190401","image":{"url":"https://pbs.twimg.com/media/FQPVhMGVEAAtbjd.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/y8XfgocudmRGYbYIjUF5g22Zr0qNGUvC_gNMy4P3YVU/https/pbs.twimg.com/media/FQPVhMGVEAAtbjd.jpg","width":584,"height":1200}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:16:57.373000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963971083982225469","type":0,"content":"Star tweeting DMs without my permission (parts 1, 2, and 3):","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T01:16:56.138000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"963221379161923615","type":0,"content":"","channel_id":"952068554251960360","author":{"id":"456226577798135808","username":"Deleted User","display_name":null,"avatar":null,"avatar_decoration":null,"discriminator":"0000","public_flags":0},"attachments":[{"id":"963221376985083934","filename":"RPReplay_Final1649719843.mp4","size":45964315,"url":"https://cdn.discordapp.com/attachments/952068554251960360/963221376985083934/RPReplay_Final1649719843.mp4","proxy_url":"https://media.discordapp.net/attachments/952068554251960360/963221376985083934/RPReplay_Final1649719843.mp4","width":750,"height":1334,"content_type":"video/mp4"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-11T23:37:52.580000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952081977186590741","type":0,"content":"https://docs.google.com/document/d/1-Js_vUpVatDH3X8S3Z_jVkneJ0VFIrSZksgWjykgFWA/edit","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[{"type":"link","url":"https://docs.google.com/document/d/1-Js_vUpVatDH3X8S3Z_jVkneJ0VFIrSZksgWjykgFWA/edit","title":"Post-Meta","description":"created by @jojoratio    this is a document to list all the instances where we have been harassed by people that may be in the community.  pma in general: https://twitter.com/starmanzch/status/1502273047646121991?s=21 https://twitter.com/mako___sako/status/1502199230152118279?s=21 https://twitter...","provider":{"name":"Google Docs"},"thumbnail":{"url":"https://lh4.googleusercontent.com/q44ACGxd2LToNwMF13TMH4Pvbn5ATChS9in-jE4jg785k7pPBS7ERCNwddhKB8LfVyhc7EuFcVt4NA=w1200-h630-p","proxy_url":"https://images-ext-2.discordapp.net/external/VpW3xrRRIt-w46bJO1pzJNGvOn1AsAOm6YI8Q3wXRBI/https/lh4.googleusercontent.com/q44ACGxd2LToNwMF13TMH4Pvbn5ATChS9in-jE4jg785k7pPBS7ERCNwddhKB8LfVyhc7EuFcVt4NA%3Dw1200-h630-p","width":1200,"height":630}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:53:52.189000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952072941733019688","type":0,"content":"Im just gonna put this here since i screenshot this.","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:17:57.969000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952072870526324757","type":0,"content":"","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[{"id":"952072870585040896","filename":"Screenshot_20220310-230728_Twitter.jpg","size":270627,"url":"https://cdn.discordapp.com/attachments/952068554251960360/952072870585040896/Screenshot_20220310-230728_Twitter.jpg","proxy_url":"https://media.discordapp.net/attachments/952068554251960360/952072870585040896/Screenshot_20220310-230728_Twitter.jpg","width":720,"height":1600,"content_type":"image/jpeg"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:17:40.992000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071687610990622","type":0,"content":"he’s done other things though","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:12:58.963000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071659672707112","type":0,"content":"i don’t think he’s being insulting by saying that","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:12:52.302000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071484292091934","type":0,"content":"","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[{"id":"952071484120109117","filename":"Screenshot_48.png","size":364312,"url":"https://cdn.discordapp.com/attachments/952068554251960360/952071484120109117/Screenshot_48.png","proxy_url":"https://media.discordapp.net/attachments/952068554251960360/952071484120109117/Screenshot_48.png","width":1920,"height":1080,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:12:10.488000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071437278117938","type":0,"content":"i have a few accounts so i can check anything","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:11:59.279000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071120679493693","type":0,"content":"Okay","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:10:43.796000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952071023451324436","type":0,"content":"but i can make the document applicable to all harassment we’ve responded","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:10:20.615000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070897840308245","type":0,"content":"it isn’t many","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:09:50.667000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070853959491634","type":0,"content":"i’ll create a small document with tweets targeted at me","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:09:40.205000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070362617753610","type":0,"content":"The tweet made from mako, i cant see it anymore because that person blocked me. But i have a screenshot on my phone saved.","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:07:43.060000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070076071301180","type":0,"content":"But I need specific things I can ding people on. This harassment has affected *all* of us recently","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:06:34.742000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070064008495157","type":0,"content":"jinx blocked me today","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:06:31.866000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952070035327815691","type":0,"content":"because i also got roped into this","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:06:25.028000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069993376399420","type":0,"content":"i’ve talked to staff as a few of you know, so i can as well","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:06:15.026000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069980868968498","type":0,"content":"Yes","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:06:12.044000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069879962406932","type":0,"content":"Talin, Let me know in advance if the staff want to speak to me.","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:05:47.986000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069750580740097","type":0,"content":"okay","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:05:17.139000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069731446325311","type":0,"content":"I’m gonna make this ticket in the name of Post-Meta, I’ve assumed MKC ownership","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:05:12.577000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069717374406656","type":0,"content":"me or talin can make the report. or holly if she feels comfortable doing so","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:05:09.222000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069543465984000","type":0,"content":"I strongly agree to this. I'm very heated about all the BS that's happened.","channel_id":"952068554251960360","author":{"id":"684641356316016714","username":"The_Champ_422","display_name":null,"avatar":"5a1c74cb71892b81a0291a8f81c30ad5","avatar_decoration":null,"discriminator":"1544","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:04:27.759000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069496900833280","type":0,"content":"okay","channel_id":"952068554251960360","author":{"id":"344586831150579732","username":"ᴊ𝖔ɣ｡𝖊𝘅𝖊˚♡⋆｡˚ ⋆","display_name":null,"avatar":"caced2b7cd9ece7fb3e7fa48bb11a374","avatar_decoration":null,"discriminator":"6666","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:04:16.657000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069407784452106","type":0,"content":"And Joey, by extension, he’s been getting harassed too","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:03:55.410000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069401509765120","type":0,"content":"ahh","channel_id":"952068554251960360","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:03:53.914000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069317049061456","type":0,"content":"I’m trying to get the harassers of JDX banned","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:03:33.777000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069258844712960","type":0,"content":"I’m not trying to get Ky unbanned","channel_id":"952068554251960360","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:03:19.900000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069205119885342","type":0,"content":"If it leads to an unban, awesome","channel_id":"952068554251960360","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:03:07.091000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952069139227373658","type":0,"content":"Well, maybe. But this is more so to get everyone else banned","channel_id":"952068554251960360","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:02:51.381000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952068872561897482","type":0,"content":"Wait so like we put stuff in this channel so you can make a return?","channel_id":"952068554251960360","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:01:47.803000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952068767058366475","type":0,"content":"Everyone helping out where they can would be super appreciated","channel_id":"952068554251960360","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:01:22.649000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952068667481423872","type":0,"content":"@here","channel_id":"952068554251960360","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":true,"tts":false,"timestamp":"2022-03-12T05:00:58.908000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"952068655800254524","type":0,"content":"Hey guys. <@!285754110559387648> and I are going to put everything we have gathered off of everyone to make a case in Mario Kart Central.","channel_id":"952068554251960360","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0}],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-03-12T05:00:56.123000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>