<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"877780700542148608","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780700256948274","filename":"ollies_confession.png","size":198321,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780700256948274/ollies_confession.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780700256948274/ollies_confession.png","width":488,"height":747,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:07:07.386000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780636671307786","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780636398661692","filename":"this_you_3.png","size":226901,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780636398661692/this_you_3.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780636398661692/this_you_3.png","width":511,"height":725,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:06:52.158000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780634720927784","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780634536407060","filename":"this_you_2.png","size":175976,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780634536407060/this_you_2.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780634536407060/this_you_2.png","width":499,"height":669,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:06:51.693000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780633924014090","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780633697542144","filename":"this_you_1.png","size":283513,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780633697542144/this_you_1.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780633697542144/this_you_1.png","width":494,"height":685,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:06:51.503000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780250887610449","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780250694676500","filename":"stars_this_you.png","size":78608,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780250694676500/stars_this_you.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780250694676500/stars_this_you.png","width":522,"height":669,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:05:20.180000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780249872580648","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780249704796190","filename":"star_this_you_3.png","size":92411,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780249704796190/star_this_you_3.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780249704796190/star_this_you_3.png","width":500,"height":652,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:05:19.938000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780248509435924","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780248186458112","filename":"star_this_you_2.png","size":96160,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780248186458112/star_this_you_2.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780248186458112/star_this_you_2.png","width":509,"height":664,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:05:19.613000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877780242947801119","type":0,"content":"","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[{"id":"877780242637389834","filename":"star_4.png","size":89258,"url":"https://cdn.discordapp.com/attachments/877765340048789566/877780242637389834/star_4.png","proxy_url":"https://media.discordapp.net/attachments/877765340048789566/877780242637389834/star_4.png","width":504,"height":653,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T05:05:18.287000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877765568319598642","type":0,"content":"twice","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T04:06:59.583000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877765558119051275","type":0,"content":"https://twitter.com/Lusionnnn/status/1428195775062892546?s=20","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/Lusionnnn/status/1428195775062892546?s=20","description":"@YourGayBestay @starcookiex this you? if anything you manipulated them, nice taking things out of context.","color":1942002,"timestamp":"2021-08-19T03:23:02.026000+00:00","author":{"name":"Lusion (@Lusionnnn)","url":"https://twitter.com/Lusionnnn","icon_url":"https://pbs.twimg.com/profile_images/1389746174345814019/5ypkn1Ny_bigger.jpg","proxy_icon_url":"https://images-ext-1.discordapp.net/external/zkhHeXsLJT7puMsDlmlj7xvZ4NapqMGz5Ipow-_0tIM/https/pbs.twimg.com/profile_images/1389746174345814019/5ypkn1Ny_bigger.jpg"},"image":{"url":"https://pbs.twimg.com/media/E9H383aWEAIAPNc.png:large","proxy_url":"https://images-ext-2.discordapp.net/external/USyA1HzvERnbEOVzYtyyA2VSGngqIPBf15GbwqAW010/https/pbs.twimg.com/media/E9H383aWEAIAPNc.png%3Alarge","width":506,"height":708},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}},{"type":"rich","url":"https://twitter.com/Lusionnnn/status/1428195775062892546?s=20","image":{"url":"https://pbs.twimg.com/media/E9H4bmoWYAsaQqc.png:large","proxy_url":"https://images-ext-2.discordapp.net/external/G5O1F4YztmXEpq476ZV0InKXLV5KuBYNpndy7fzs5wE/https/pbs.twimg.com/media/E9H4bmoWYAsaQqc.png%3Alarge","width":493,"height":681}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T04:06:57.151000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877765501894422548","type":0,"content":"i may have gave some context","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T04:06:43.746000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877765362127609898","type":0,"content":"https://twitter.com/Lusionnnn/status/1428204543792328705?s=20","channel_id":"877765340048789566","author":{"id":"473516236769329163","username":"Lusion","display_name":null,"avatar":"a935e8d5d6bf283b13aa76674933aaed","avatar_decoration":null,"discriminator":"5744","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/Lusionnnn/status/1428204543792328705?s=20","description":"@str4wbunny__ @Jinxible @YourGayBestay @starcookiex this you? context is very important.","color":1942002,"timestamp":"2021-08-19T03:57:52.654000+00:00","author":{"name":"Lusion (@Lusionnnn)","url":"https://twitter.com/Lusionnnn","icon_url":"https://pbs.twimg.com/profile_images/1389746174345814019/5ypkn1Ny_bigger.jpg","proxy_icon_url":"https://images-ext-1.discordapp.net/external/zkhHeXsLJT7puMsDlmlj7xvZ4NapqMGz5Ipow-_0tIM/https/pbs.twimg.com/profile_images/1389746174345814019/5ypkn1Ny_bigger.jpg"},"image":{"url":"https://pbs.twimg.com/media/E9IAZeUX0AAKFeN.png:large","proxy_url":"https://images-ext-2.discordapp.net/external/mwet6KlhRe_ieCUyNGaEdZuqwVxkAWpeABQILnOiuqk/https/pbs.twimg.com/media/E9IAZeUX0AAKFeN.png%3Alarge","width":494,"height":685},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}},{"type":"rich","url":"https://twitter.com/Lusionnnn/status/1428204543792328705?s=20","image":{"url":"https://pbs.twimg.com/media/E9IAZfWWUAQ6Q_M.png:large","proxy_url":"https://images-ext-2.discordapp.net/external/xN0raY9O7sOH6Al723tOuDodtStYrDiUmS2TQhs_-ck/https/pbs.twimg.com/media/E9IAZfWWUAQ6Q_M.png%3Alarge","width":499,"height":669}},{"type":"rich","url":"https://twitter.com/Lusionnnn/status/1428204543792328705?s=20","image":{"url":"https://pbs.twimg.com/media/E9IAZgmXEAssi-m.png:large","proxy_url":"https://images-ext-2.discordapp.net/external/GkwJiPupXo_Gcfym_io4RYEZiGC7idUYKfpP2lLo46I/https/pbs.twimg.com/media/E9IAZgmXEAssi-m.png%3Alarge","width":511,"height":725}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-19T04:06:10.423000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>