<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"969844887107301426","type":0,"content":"who the fuck","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-30T06:17:19.933000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"969841503432220732","type":0,"content":"https://twitter.com/bronzedva/status/1519486472444854272?s=21&t=WTh3xgLTqylE9VKnY-xsTg","channel_id":"875817192208359454","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/bronzedva/status/1519486472444854272?s=21&t=WTh3xgLTqylE9VKnY-xsTg","description":"someone send me #dva hentai uwu #overwatchrule34 #porn #horny","color":1942002,"timestamp":"2022-04-28T01:19:40.381000+00:00","author":{"name":"BronzeDvaMain (@BronzeDva)","url":"https://twitter.com/BronzeDva","icon_url":"https://pbs.twimg.com/profile_images/1514378237991919617/98TIW22-_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/r7O1Ich6UIeNTG1W3lVEkDnMCeR5Tx_b2BTvL7j_sLI/https/pbs.twimg.com/profile_images/1514378237991919617/98TIW22-_400x400.jpg"},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-30T06:03:53.202000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"969384192804794498","type":0,"content":"https://twitter.com/LynxxNova/status/1519503367764013057","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[],"embeds":[{"type":"rich","url":"https://twitter.com/LynxxNova/status/1519503367764013057","description":"@BronzeDva @joswald7_mk","color":1942002,"timestamp":"2022-04-28T02:26:48.539000+00:00","author":{"name":"*°:⋆ₓₒ 𝐿𝓎𝓃𝓍𝓍 ₓₒ⋆:°* (@LynxxNova)","url":"https://twitter.com/LynxxNova","icon_url":"https://pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg","proxy_icon_url":"https://images-ext-2.discordapp.net/external/CiKlaG949C7JQYidERqbL5WtkhZvO52QLa111VtCOS4/https/pbs.twimg.com/profile_images/1513663549264269313/UGuORcTz_400x400.jpg"},"image":{"url":"https://pbs.twimg.com/media/FRZcQroVkAMD3BL.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/5aaczHAnK7U9XZS7ynmA1ox1lhi3FEj1PW2UDpPuZ2Y/https/pbs.twimg.com/media/FRZcQroVkAMD3BL.jpg","width":828,"height":696},"footer":{"text":"Twitter","icon_url":"https://abs.twimg.com/icons/apple-touch-icon-192x192.png","proxy_icon_url":"https://images-ext-1.discordapp.net/external/bXJWV2Y_F3XSra_kEqIYXAAsI3m1meckfLhYuWzxIfI/https/abs.twimg.com/icons/apple-touch-icon-192x192.png"}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-28T23:46:41.852000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"968128427276255252","type":0,"content":"Ky is actually a liar","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-25T12:36:44.019000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"968128400315260979","type":0,"content":"https://youtu.be/oQ_Qp2Xpb4o","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[],"embeds":[{"type":"video","url":"https://www.youtube.com/watch?v=oQ_Qp2Xpb4o","title":"the lying ky","description":"Follow me on Twitch: https://www.twitch.tv/skazzy3\nFollow me on Twitter: https://twitter.com/Skazzy3","color":16711680,"author":{"name":"Skazzy's Random Thoughts","url":"https://www.youtube.com/channel/UC83C0fhv5ZWSFATHGISdMlQ"},"provider":{"name":"YouTube","url":"https://www.youtube.com"},"thumbnail":{"url":"https://i.ytimg.com/vi/oQ_Qp2Xpb4o/maxresdefault.jpg","proxy_url":"https://images-ext-2.discordapp.net/external/az9LB3sLN_lg_Xv6JVHXOU1V64h-fjij1hKuEfx6y5Y/https/i.ytimg.com/vi/oQ_Qp2Xpb4o/maxresdefault.jpg","width":1280,"height":720},"video":{"url":"https://www.youtube.com/embed/oQ_Qp2Xpb4o","width":1280,"height":720}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-25T12:36:37.591000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"964275753430687896","type":0,"content":"","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[{"id":"964275753254522900","filename":"unknown.png","size":43492,"url":"https://cdn.discordapp.com/attachments/875817192208359454/964275753254522900/unknown.png","proxy_url":"https://media.discordapp.net/attachments/875817192208359454/964275753254522900/unknown.png","width":577,"height":332,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-04-14T21:27:34.995000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"909506755946483793","type":0,"content":"","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[{"id":"909506755837452298","filename":"Screenshot_20211114-131453_Twitter.png","size":141209,"url":"https://cdn.discordapp.com/attachments/875817192208359454/909506755837452298/Screenshot_20211114-131453_Twitter.png","proxy_url":"https://media.discordapp.net/attachments/875817192208359454/909506755837452298/Screenshot_20211114-131453_Twitter.png","width":1080,"height":574,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-11-14T18:15:08.436000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"875821451691831356","type":0,"content":"","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[{"id":"875821448806166639","filename":"Vlc-Record-2021-08-13-15H17m51s-Overwatch_2021.06.06_-_01.22.59.02.Dvr.Mp4--1.mp4","size":80768403,"url":"https://cdn.discordapp.com/attachments/875817192208359454/875821448806166639/Vlc-Record-2021-08-13-15H17m51s-Overwatch_2021.06.06_-_01.22.59.02.Dvr.Mp4--1.mp4","proxy_url":"https://media.discordapp.net/attachments/875817192208359454/875821448806166639/Vlc-Record-2021-08-13-15H17m51s-Overwatch_2021.06.06_-_01.22.59.02.Dvr.Mp4--1.mp4","width":1920,"height":1080,"content_type":"video/mp4"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-13T19:21:46.059000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"875817495792066590","type":0,"content":"","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[{"id":"875817495565570078","filename":"unknown.png","size":101222,"url":"https://cdn.discordapp.com/attachments/875817192208359454/875817495565570078/unknown.png","proxy_url":"https://media.discordapp.net/attachments/875817192208359454/875817495565570078/unknown.png","width":564,"height":749,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-13T19:06:02.899000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"875817346705543229","type":0,"content":"","channel_id":"875817192208359454","author":{"id":"532409333456175104","username":"Skazzy","display_name":null,"avatar":"8323f4ea7bc6fd2861224398ce38f23e","avatar_decoration":null,"discriminator":"5964","public_flags":0},"attachments":[{"id":"875817346617466932","filename":"unknown.png","size":93749,"url":"https://cdn.discordapp.com/attachments/875817192208359454/875817346617466932/unknown.png","proxy_url":"https://media.discordapp.net/attachments/875817192208359454/875817346617466932/unknown.png","width":748,"height":664,"content_type":"image/png"}],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-13T19:05:27.354000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>