<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            object-fit: contain;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }
        
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
        }
        
        .top-bar {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .messages-list-container {
            padding: 5px;
        }
        
        .message-avatar {
            margin-right: 20px;
        }
        
        .message-box {
            border-top: 1px solid #bdbdbd;
            padding: 5px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        
        .message-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        
        .message-date {
            color: #616161;
            font-size: 12px;
            font-weight: 300;
        }
        
        .message-author {
            color: #212121;
            font-size: 15px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .message-content {
            color: #212121;
            font-size: 16px;
            margin-top: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-embeded {
            display: flex;
            justify-content: start;
            /* align-items: stretch; */
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 5px;
        }
        
        .embed-text {
            font-size: 15px;
            color: #212121;
        }
        
        .embed-description {
            font-size: 13px;
            color: #424242;
        }
    </style>
</head>

<body>
    <!-- top bar -->
    <div>
        <h1 id="chatlogs-title" class="top-bar">
            <img id="server-icon" src="" />
        </h1>
    </div>

    <!-- messages list -->
    <div class="messages-list-container" id="chatlogs-message-list-container"></div>
</body>

<script>
    function get_avatar_url(author_id, avatar) {
        if (!avatar) {
            return 'https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png';
        }

        if (avatar.indexOf('a_') == 0) {
            //gif
            return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.gif`;
        }
        return `https://cdn.discordapp.com/avatars/${author_id}/${avatar}.png`;
    }

    let title = 'CHAT_EXPORT_TITLE';
    let messages = [{"id":"941612697903067157","type":0,"content":"Gn!","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:32:41.498000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612668932980736","type":0,"content":"oh okay goodnight both of you!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:32:34.591000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612662171762729","type":0,"content":"gn you two","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:32:32.979000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612657868414996","type":0,"content":"F","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:32:31.953000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612650838777857","type":0,"content":"imma just get off","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:32:30.277000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612333820686356","type":0,"content":"my pc like dies when i turn off my camera lmfao","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:31:14.694000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941612036075450398","type":0,"content":"no it's not","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:30:03.706000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611629844500520","type":0,"content":"Ky turned on her camera?","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:28:26.853000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611537423011860","type":0,"content":"Canada is the like whiny little child of north america","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:28:04.818000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611469429170206","type":0,"content":"Canada is b!tchy that's how it works","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:27:48.607000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611407227617290","type":0,"content":"Not here","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:27:33.777000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611362667352094","type":0,"content":"I'm 17 😭","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:27:23.153000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611296401526796","type":0,"content":"I can't get a booster 😢","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:27:07.354000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941611206966382592","type":0,"content":"I mean I still do feel safer with a mask on than not","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:26:46.031000+00:00","edited_timestamp":"2022-02-11T08:26:53.479000+00:00","flags":0,"components":[]},{"id":"941610885129076846","type":0,"content":"and vaccine requirements","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:25:29.299000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610855122993152","type":0,"content":"Oh they are removing the mask mandate in alberta.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:25:22.145000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610806615871501","type":0,"content":"Seriously though, me and Ky couldn't like talk because of our awkwardness.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:25:10.580000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610651141410887","type":0,"content":"Ky used to be like that one character from the hit anime Komi can't communicate","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:24:33.512000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610569130184716","type":0,"content":"Surprisingly Ky communicates","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:24:13.959000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610488314335252","type":0,"content":"Biweekly","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:23:54.691000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610471641980940","type":0,"content":"Lmao","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:23:50.716000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610423059369984","type":0,"content":"More like flavor of the week","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:23:39.133000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610349902311424","type":0,"content":"Damn, what is this format, monster of the week or something","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:23:21.691000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610254192480326","type":0,"content":"👍","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:58.872000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610246797938688","type":0,"content":"I save the relationship every week","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:57.109000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610176497201192","type":0,"content":"fair","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:40.348000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610124735295488","type":0,"content":"what about your relationship?","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:28.007000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610095157051412","type":0,"content":"Thanks","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:20.955000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610067680165918","type":0,"content":"It's going good!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:14.404000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941610015679213590","type":0,"content":"Ribbon Road is a good track","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:22:02.006000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941609704772214854","type":19,"content":"sky garden won't be flat anymore!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:47.880000+00:00","edited_timestamp":null,"flags":0,"components":[],"message_reference":{"channel_id":"877643136590020678","guild_id":"875805035450232932","message_id":"941609607170772992"},"referenced_message":{"id":"941609607170772992","type":0,"content":"like choco mountain and sky garden are unrecognizable too","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:24.610000+00:00","edited_timestamp":null,"flags":0,"components":[]}},{"id":"941609652658004018","type":0,"content":"Also yeah I didn't play tour!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:35.455000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941609607170772992","type":0,"content":"like choco mountain and sky garden are unrecognizable too","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:24.610000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941609556579065866","type":0,"content":"yeah true","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:12.548000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941609532998680616","type":0,"content":"oh damn","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:20:06.926000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941609482025332766","type":0,"content":"Idk, maybe tracks based off of odyssey","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:19:54.773000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608994496200744","type":0,"content":"that would be dope","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:58.537000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608977555390525","type":0,"content":"like completely new tracks","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:54.498000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608951466840144","type":0,"content":"also we might get nitro tracks too!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:48.278000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608925034328144","type":0,"content":"Just what they chose for each cup is cool","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:41.976000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608888682283009","type":0,"content":"ALSO LIKE I LOVE THE CUPS\nLIKE THE MOON CUP, THE CHERRY CUP!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:33.309000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608800186695740","type":0,"content":"I'm more interested in like the dlc","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:12.210000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608767831834724","type":0,"content":"Mario Kart 9 is far far away","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:17:04.496000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608737947394109","type":0,"content":"Idk","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:16:57.371000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608712974503986","type":0,"content":"The gimmick could be course related this time, maybe just like combining courses together.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:16:51.417000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608541813370933","type":19,"content":"24 being new","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:16:10.609000+00:00","edited_timestamp":null,"flags":0,"components":[],"message_reference":{"channel_id":"877643136590020678","guild_id":"875805035450232932","message_id":"941608515221467146"},"referenced_message":{"id":"941608515221467146","type":19,"content":"I say this because Mario Kart 9 would likely have 48 tracks total","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:16:04.269000+00:00","edited_timestamp":null,"flags":0,"components":[],"message_reference":{"channel_id":"877643136590020678","guild_id":"875805035450232932","message_id":"941608384308842546"}}},{"id":"941608515221467146","type":19,"content":"I say this because Mario Kart 9 would likely have 48 tracks total","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:16:04.269000+00:00","edited_timestamp":null,"flags":0,"components":[],"message_reference":{"channel_id":"877643136590020678","guild_id":"875805035450232932","message_id":"941608384308842546"},"referenced_message":{"id":"941608384308842546","type":0,"content":"Mario Kart 8 Deluxe + dlc > Mario Kart 9","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:15:33.057000+00:00","edited_timestamp":null,"flags":0,"components":[]}},{"id":"941608384308842546","type":0,"content":"Mario Kart 8 Deluxe + dlc > Mario Kart 9","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:15:33.057000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608335034179615","type":0,"content":"like additionally they add like battle courses, and modes.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:15:21.309000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608286602530826","type":0,"content":"Would be cool if they added more than just tracks","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:15:09.762000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608136094130196","type":0,"content":"This could help you come up with tracks you want to see","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:14:33.878000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941608080150507521","type":0,"content":"https://www.youtube.com/watch?v=ytr3ZLZym3A","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[{"type":"video","url":"https://www.youtube.com/watch?v=ytr3ZLZym3A","title":"Ultimate Mario Kart Medley (Every Song is Here)","description":"A medley of all 110 songs featured on Mario Kart courses! Part two of my \"Every Song is Here\" series, a collection of medleys that feature every video game song of a given type. If you have any suggestions for what I make next, leave a comment!","color":16711680,"author":{"name":"FredtheMontyMole","url":"https://www.youtube.com/channel/UCNI3sQzvZOtpPy02-evy_bA"},"provider":{"name":"YouTube","url":"https://www.youtube.com"},"thumbnail":{"url":"https://i.ytimg.com/vi/ytr3ZLZym3A/maxresdefault.jpg","proxy_url":"https://images-ext-1.discordapp.net/external/QnXmDHraT0DC6wFl1gbBMhUmT1RCAcRHP8CSfHA1J3U/https/i.ytimg.com/vi/ytr3ZLZym3A/maxresdefault.jpg","width":1280,"height":720},"video":{"url":"https://www.youtube.com/embed/ytr3ZLZym3A","width":1280,"height":720}}],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:14:20.540000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607990245617695","type":0,"content":"hmmm Luigi's Mansion from DS would be cool","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:13:59.105000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607903801004032","type":0,"content":"on Dk mountain","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:13:38.495000+00:00","edited_timestamp":"2022-02-11T08:13:49.142000+00:00","flags":0,"components":[]},{"id":"941607847836401674","type":0,"content":"Lmao include the fence clip","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:13:25.152000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607771684634634","type":0,"content":"DK Summit","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:13:06.996000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607740604837908","type":0,"content":"DK Jungle Parkway","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:12:59.586000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607586116022303","type":0,"content":"it had surprisingly a good track selection","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:12:22.753000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607559398293504","type":0,"content":"I miss mario kart 7","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:12:16.383000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607503962177567","type":0,"content":"Daisy hills has like the windmills and air balloons","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:12:03.166000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607425369341993","type":0,"content":"Daisy fan","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:11:44.428000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607414627725324","type":0,"content":"I mentioned Daisy's Circuit becausee","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:11:41.867000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607348181536788","type":0,"content":"I played it first on 7","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:11:26.025000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607321736458241","type":0,"content":"Dino Dino Jungle was dope","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:11:19.720000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941607044618797096","type":0,"content":"Not sure about 8 or Deluxe","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:10:13.650000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606898371809310","type":0,"content":"Ky which course did you say?","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:09:38.782000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606874829189150","type":0,"content":"which course?","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:09:33.169000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606816419282984","type":0,"content":"Ds had a good rainbow road","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:09:19.243000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606789508648970","type":0,"content":"oh and DS","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:09:12.827000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606772030980146","type":19,"content":"but yeah I'm hoping for at least one of these","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:09:08.660000+00:00","edited_timestamp":null,"flags":0,"components":[],"message_reference":{"channel_id":"877643136590020678","guild_id":"875805035450232932","message_id":"941606566866587648"},"referenced_message":{"id":"941606566866587648","type":0,"content":"as well as all the rainbow roads from DD, Wii, and 7","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:08:19.745000+00:00","edited_timestamp":null,"flags":0,"components":[]}},{"id":"941606725541322752","type":0,"content":"So yeah","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:08:57.576000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606653323772014","type":0,"content":"They brought back Choco mountain from NES and then brought Sky Garden from Super Circuit","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:08:40.358000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606566866587648","type":0,"content":"as well as all the rainbow roads from DD, Wii, and 7","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:08:19.745000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606503964606474","type":0,"content":"Mushroom City should be brought back","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:08:04.748000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606477729267752","type":0,"content":"Toads Turnpike is the worst track in 8 deluxe","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:07:58.493000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606296904400907","type":0,"content":"Turd’s Toadpike is trash","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:07:15.381000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606251354279936","type":0,"content":"Unbased","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:07:04.521000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941606242009370644","type":0,"content":"Eww","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:07:02.293000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605725443084298","type":0,"content":"the later half is the same vibe as Toad's Turnpike from 8 / 8 deluxe","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:04:59.134000+00:00","edited_timestamp":"2022-02-11T08:05:05.470000+00:00","flags":0,"components":[]},{"id":"941605654051823627","type":0,"content":"I mean Moonview Highway at the start is great","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:04:42.113000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605605729243166","type":0,"content":"Double dash did them right","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:04:30.592000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605562137841684","type":0,"content":"Ehhhh traffic tracks are bleh","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:04:20.199000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605506399764500","type":0,"content":"I would be down for Moonview Highway (though they would need to make it better)","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:04:06.910000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605462166626334","type":0,"content":"They are well designed","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:03:56.364000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605422312333334","type":0,"content":"I mean I have yet to play them, so they might be a blast idk","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:03:46.862000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605338304614431","type":0,"content":"I might be in the minority, but I hope ALL the city tracks make it into MK8Dx from tour","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:03:26.833000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605214757191680","type":0,"content":"There's tons to choose from ngl","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:02:57.377000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941605179231453194","type":0,"content":"Kalimari Desert\nDK Summit\nDino Dino Jungle\nPeach Gardens","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:02:48.907000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604807217643540","type":0,"content":"those all would be neat","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:01:20.212000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604789807099945","type":0,"content":"Rosalina's Ice World\nRock Rock Mountain\nDaisy's Cruiser\nDaisy Hills\nDaisy Circuit\nToad's Factory\nKoopa Cape","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:01:16.061000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604603982667796","type":0,"content":"Both Wuhu courses would be nice","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:00:31.757000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604562530336788","type":0,"content":"Wuhu","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:00:21.874000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604482557562900","type":0,"content":"That’s a good one too","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T08:00:02.807000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604453226786826","type":0,"content":"Maple Treeway 🍁","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:59:55.814000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604363141533756","type":0,"content":"I have one track I'm hoping for so damn much","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:59:34.336000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604351112261672","type":0,"content":"all other opinions are invalid","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:59:31.468000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604321877958676","type":0,"content":"YES!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:59:24.498000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941604299199352872","type":0,"content":"WALUIGI PINBALL","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:59:19.091000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941603750701850625","type":0,"content":"Hi Ky, any courses you hoping come to mario kart 8","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:57:08.319000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941603669198110770","type":0,"content":"Damn the convo kind of just went silent","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:56:48.887000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941602227339026433","type":0,"content":"Lmao","channel_id":"877643136590020678","author":{"id":"285754110559387648","username":"grimm","display_name":null,"avatar":"0ddcb32a41fd541c1a8c3e101d48a787","avatar_decoration":null,"discriminator":"1337","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:51:05.121000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601998724284477","type":0,"content":"see my name is so secret that nobody knows it.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:50:10.615000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601940817739806","type":0,"content":"Or should I say ___","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:49:56.809000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601897796751361","type":0,"content":"Undercover Holly!!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:49:46.552000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601793975132161","type":0,"content":"I might go undercover if this thing doesn't go away soon enough, I know the chance of it just dropping is like 0 but hey if it's still this prominent in like a month than I'll start getting to work.\nMight as well help a friend out am I right.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:49:21.799000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601563313598475","type":0,"content":"ight take care!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:48:26.805000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601512533135364","type":0,"content":"who got a bruise","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:48:14.698000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601500059291668","type":0,"content":"They were in a taxi and had less damage on them than my other sister","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:48:11.724000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601380752310282","type":0,"content":"Yeah (that's also canadian)","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:47:43.279000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941601289316491284","type":0,"content":"Seriously people who just hold a grudge for no reason are annoying. Like my sister got in a car crash 2 years ago, and despite the situation being that the car crashed into my sister, and the car was a taxi and the people in the taxi sustained barely any damage. The people who were riding the taxi are suing my sister for like 300 000.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:47:21.479000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600845794009088","type":0,"content":"none of this would be a problem if people learned to grow up and just let minor things go.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:45:35.735000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600655297105920","type":0,"content":"but taking a direct approach would be obvious, I would have to be very like slow about it","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:44:50.317000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600585252220988","type":0,"content":"I'm pretty good at talking and if I can just slowly do things I could potentially make it onto jinx's private","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:44:33.617000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600478188429322","type":0,"content":"I do have a lot of names I could use, because well I am a writer...","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:44:08.091000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600392171646977","type":0,"content":"if you want to know it, right now it's CompassElements\nhowever I could make a more less business like account to do it","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:43:47.583000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600248122449980","type":0,"content":"I have an account that is isolated from everything","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:43:13.239000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941600017976819733","type":0,"content":"Yeah, heck maybe I go undercover 🕵️‍♀️","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:42:18.368000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941599897096974356","type":0,"content":"I say don't be selfish though, you might be able to find another way to save yourself without throwing someone else under.","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:41:49.548000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941599464907505684","type":0,"content":"😎","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:40:06.506000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941599437317365800","type":0,"content":"I do know things","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:39:59.928000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941599411472044042","type":0,"content":"Yes","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:39:53.766000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941595695679438928","type":0,"content":"Star having issues!!!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:25:07.852000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941594918676209715","type":0,"content":"aka star","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:22:02.600000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941594898845536276","type":0,"content":"lmao ratiocreator got ratio'd hard","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:21:57.872000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"941594700899573781","type":0,"content":"hi","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2022-02-11T07:21:10.678000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"898355720049799208","type":0,"content":"Cya","channel_id":"877643136590020678","author":{"id":"216762413771522050","username":"Cosmos","display_name":null,"avatar":"88532c9411c0b19ae9cd61e9da6814d5","avatar_decoration":null,"discriminator":"5788","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-10-14T23:44:54.302000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"898355664756277269","type":0,"content":"Ya same","channel_id":"877643136590020678","author":{"id":"216762413771522050","username":"Cosmos","display_name":null,"avatar":"88532c9411c0b19ae9cd61e9da6814d5","avatar_decoration":null,"discriminator":"5788","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-10-14T23:44:41.119000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"898355621362028584","type":0,"content":"I don't have any","channel_id":"877643136590020678","author":{"id":"216762413771522050","username":"Cosmos","display_name":null,"avatar":"88532c9411c0b19ae9cd61e9da6814d5","avatar_decoration":null,"discriminator":"5788","public_flags":0},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-10-14T23:44:30.773000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651694501134386","type":0,"content":"Haha","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:34:29.949000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651335179292722","type":0,"content":"I'm dragging ass to wash dishes but I'll get to them now","channel_id":"877643136590020678","author":{"id":"381199175418904578","username":"SonicSandwich77","display_name":null,"avatar":"6aba512927d378cf568e7e79fd44ce2e","avatar_decoration":null,"discriminator":"3544","public_flags":256},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:33:04.280000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651273216831488","type":0,"content":"I want to do a pokemon randomizer","channel_id":"877643136590020678","author":{"id":"381199175418904578","username":"SonicSandwich77","display_name":null,"avatar":"6aba512927d378cf568e7e79fd44ce2e","avatar_decoration":null,"discriminator":"3544","public_flags":256},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:49.507000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651248810172416","type":0,"content":"Ooh nice","channel_id":"877643136590020678","author":{"id":"381199175418904578","username":"SonicSandwich77","display_name":null,"avatar":"6aba512927d378cf568e7e79fd44ce2e","avatar_decoration":null,"discriminator":"3544","public_flags":256},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:43.688000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651228350369792","type":0,"content":"Yea me and Lusion doing a OOT rando","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:38.810000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651194414268426","type":0,"content":"Wait randomizers?","channel_id":"877643136590020678","author":{"id":"381199175418904578","username":"SonicSandwich77","display_name":null,"avatar":"6aba512927d378cf568e7e79fd44ce2e","avatar_decoration":null,"discriminator":"3544","public_flags":256},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:30.719000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651151170965545","type":0,"content":"Thank you!","channel_id":"877643136590020678","author":{"id":"234206607595143168","username":"Ky.","display_name":null,"avatar":"2a82b414f1014bca883b0220a525f54e","avatar_decoration":null,"discriminator":"7187","public_flags":128},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:20.409000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877651109408276591","type":0,"content":"I'm going to head out, have fun on your randomizers!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:32:10.452000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877650951983489095","type":0,"content":"maybe?","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:31:32.919000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877650924460441630","type":0,"content":"it's cause you are streaming on discord","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:31:26.357000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877650589973114941","type":0,"content":"go ahead","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:30:06.609000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877650550106238976","type":0,"content":"about the tas","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:29:57.104000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877650430602137670","type":0,"content":"I'm in my new cosplay","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:29:28.612000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877645279170551818","type":0,"content":"you revoked it a month later","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:09:00.415000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877643720432971816","type":0,"content":"what","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:02:48.783000+00:00","edited_timestamp":null,"flags":0,"components":[]},{"id":"877643161101553695","type":0,"content":"hi I am here!","channel_id":"877643136590020678","author":{"id":"518988699846049802","username":"NeoCinnamon","display_name":null,"avatar":"7376f074a90d6219bde8d5119fbd8708","avatar_decoration":null,"discriminator":"7011","public_flags":64},"attachments":[],"embeds":[],"mentions":[],"mention_roles":[],"pinned":false,"mention_everyone":false,"tts":false,"timestamp":"2021-08-18T20:00:35.428000+00:00","edited_timestamp":null,"flags":0,"components":[]}];

    document.querySelector('#server-icon').src = 'null';

    let msg_list_container = document.querySelector('#chatlogs-message-list-container');
    messages.forEach(elmt => {
        let message_box = document.createElement('div');
        message_box.classList.add('message-box');

        let img_avatar = document.createElement('img');
        img_avatar.classList.add('message-avatar');
        img_avatar.width = '64';
        img_avatar.height = '64';
        img_avatar.src = get_avatar_url(elmt.author.id, elmt.author.avatar);
        message_box.appendChild(img_avatar);

        //message-body
        let message_body = document.createElement('div');
        message_body.classList.add('message-body');
        //message-meta
        let message_meta = document.createElement('div');
        message_meta.classList.add('message-meta');
        let message_author = document.createElement('span');
        message_author.classList.add('message-author');
        message_author.innerText = elmt.author.username + '#' + elmt.author.discriminator;
        let message_date = document.createElement('span');
        message_date.classList.add('message-date');
        let day = new Date(elmt.timestamp);
        message_date.innerText = `${day.toLocaleDateString()} ${day.toLocaleTimeString()}`;
        message_meta.appendChild(message_author);
        message_meta.appendChild(message_date);
        message_body.appendChild(message_meta);
        message_box.appendChild(message_body);

        //message-content
        let message_content = document.createElement('div');
        message_content.classList.add('message-content');
        let span_content = document.createElement('span');
        span_content.innerText = elmt.content;
        message_content.appendChild(span_content);
        message_body.appendChild(message_content);

        //message-embeded
        let message_embed = document.createElement('div');
        message_embed.classList.add('message-embeded');
        elmt.embeds.forEach(embed_elmt => {
            let embed_container = document.createElement('div');
            embed_container.classList.add('embed-container');
            message_embed.appendChild(embed_container);

            if (embed_elmt.title) {
                let embed_text = document.createElement('div');
                embed_text.classList.add('embed-text');
                embed_text.innerText = embed_elmt.title;
                embed_container.appendChild(embed_text);
            }

            if (embed_elmt.description) {
                let embed_desc = document.createElement('div');
                embed_desc.classList.add('embed-description');
                embed_desc.innerText = embed_elmt.description;
                embed_container.appendChild(embed_desc);
            }

            let embed_thumbnail = document.createElement('div');
            embed_thumbnail.classList.add('embed-thumbnail');
            let link = document.createElement('a');
            link.target = '_blank';
            if (embed_elmt.video) {
                link.href = embed_elmt.video.url;
            } else if (embed_elmt.image) {
                link.href = embed_elmt.image.url;
            }

            if (embed_elmt.thumbnail && embed_elmt.thumbnail.url) {
                let img_link = document.createElement('img');
                img_link.src = embed_elmt.thumbnail.url;
                link.appendChild(img_link);
                embed_thumbnail.appendChild(link);
                embed_container.appendChild(embed_thumbnail);
            }

            message_body.appendChild(message_embed);
        });

        //attachments
        let message_attach = document.createElement('div');
        elmt.attachments.forEach(attach_elmt => {
            let attach_container = document.createElement('div');
            attach_container.classList.add('attach-container');
            message_attach.appendChild(attach_container);

            let link = document.createElement('a');
            link.target = '_blank';
            if (['image/png', 'image/jpg', 'image/jpeg', 'image/gif'].includes(attach_elmt.content_type)) {
                let img_link = document.createElement('img');
                img_link.src = attach_elmt.url;

                link.appendChild(img_link);
                attach_container.appendChild(link);
            }

            message_body.appendChild(message_attach);
        });


        msg_list_container.appendChild(message_box);
    });
</script>

</html>